/**index.wxss**/
.container .header-swiper-group{
  width: 100%;
  border-top: 2rpx solid #acd54a;
  /* border: 1px solid #ff4400; */
  height: 400rpx;
}

.header-swiper-group swiper-item image{
  width: 100%;
}
.container .home-main-content{
  width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.home-main-content .horizon-menu{
  background-color: #e9f9b9;
}
.home-main-content .horizon-menu .navbar{
  display: flex;
  white-space: nowrap;
  justify-content: space-around; 
}
.home-main-content .horizon-menu #firstline{
  border-bottom: 2rpx solid #acd54a;
}
.horizon-menu .navbar navigator{
  flex: 1;
  text-align: center;
  font-weight: bold;
  padding: 10rpx 0px;
}
.pic-context-grounp .pic-context-item{
  display: flex;
  justify-content: space-around;
  height: 180rpx;
  width: 100%;
  margin-top: 16rpx;
  /* background-color: #eee; */
  /* border-bottom: 1px solid #ddd; */
}
.pic-context-grounp .pic-context-item .round-pic{
  width: 180rpx;
  overflow: hidden;
  /* border: 1px solid blue; */
}
.pic-context-grounp .pic-context-item .round-pic image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.pic-context-grounp .pic-context-item .item-context{
  width: calc(96% - 240rpx);
  padding-top: 4rpx;
  /* border: 1px solid blue; */
  border-bottom: 2rpx solid #e9f9b9;
  
}
.pic-context-grounp .pic-context-item .item-context .context-title{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pic-context-grounp .pic-context-item .item-context .context-text{
  height: 140rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  word-break: break-all;
}
.pic-context-grounp .pic-context-item .share-like{
  width: 60rpx;
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
}
.pic-context-grounp .pic-context-item .share-like image{
  width: 100%;
  height: 100%;
}