/* pages/special/special.wxss */
.container .pic-wrapper{
  width: 100%;
}
.container .pic-wrapper image{
  display: flex;
  width: 100%;
  border-top: 2rpx solid #acd54a;
}
.container .title-wrapper{
  /* text-align: center; */
  padding: 10rpx 25rpx;
}
.container .article-operation{
  width: 100%;
  height: 80rpx;
  padding: 0rpx 20rpx 10rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2rpx solid #e9f9b9; 
}
.container .article-operation .icon-wrapper image{
  height: 70rpx;
  width: 70rpx;
}
.container .article-operation .icon-wrapper text{
  display: inline-block;
  height: 40rpx;
  vertical-align: 24rpx;
  font-size: 28rpx;
}
.container .text-wrapper{
  padding: 0rpx 25rpx;
  font-size: 28rpx;
  text-indent: 2em;
}
.container .end-info{
  width: 80%;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  border-top: 2rpx solid #e9f9b9;
  text-align: center;
  position: relative;
}
.container .end-info text{
  width: 100rpx;
  position: absolute;
  top: -10rpx;
  z-index: 10;
  margin-left: -50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  background: #fff;
}
.container .comments-wrapper{
  width: 100%;
}
.container .comments-wrapper .comment-group{
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 25rpx;
}
.container .comments-wrapper .comment-group > view {
  font-size: 28rpx;
  font-weight: bold;
}
.container .comments-wrapper .comment-group .comment-item {
  display: flex;
  /* width: 100%; */
  margin-top: 10rpx;
}
.container .comments-wrapper .comment-group .comment-item image.userImg{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.container .comments-wrapper .comment-group .comment-item .comment-content{
  display: inline-block;
  flex: 1;
  font-size: 24rpx;
  padding-bottom: 16rpx;
  border-bottom: 2rpx solid #eee;
}
.container .comments-wrapper .comment-group .comment-item .comment-content view{
  text-indent: 1em;
}
.container .post-wrapper{
  width: 100%;
  background-color: #fff;
}
.container .post-wrapper .post-comment{
  display: flex;
  padding: 10rpx 25rpx;
}
.container .post-wrapper .post-comment .input{
  flex: 1;
  display: inline-block;
  font-size: 32rpx;
  padding: 10rpx 20rpx;
  border-bottom: 2rpx solid #acd54a;
}
.container .post-wrapper .post-comment button{
  display: inline-block;
  margin-left: 20rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  border: 1rpx solid #acd54a;
  background-color: #e9f9b9;
  line-height: 76rpx;
}