/* pages/index/continents/Asia/asia.wxss */
.pic-context-grounp .pic-context-item{
  display: flex;
  justify-content: space-around;
  height: 90px;
  width: 100%;
  margin-top: 8px;
  /* background-color: #eee; */
  /* border-bottom: 1px solid #ddd; */
}
.pic-context-grounp .pic-context-item .round-pic{
  width: 90px;
  overflow: hidden;
  /* border: 1px solid blue; */
}
.pic-context-grounp .pic-context-item .round-pic image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.pic-context-grounp .pic-context-item .item-context{
  width: calc(96% - 120px);
  padding-top: 2px;
  /* border: 1px solid blue; */
  border-bottom: 1px solid #e9f9b9;
  
}
.pic-context-grounp .pic-context-item .item-context .context-title{
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pic-context-grounp .pic-context-item .item-context .context-text{
  height: 70px;
  font-size: 12px;
  line-height: 16px;
  word-break: break-all;
}
.pic-context-grounp .pic-context-item .share-like{
  width: 30px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
}
.pic-context-grounp .pic-context-item .share-like image{
  width: 100%;
  height: 100%;
}